
    |/\|/\|
    | \O/ |
 ____\_|_/____  ___
/             \/  _E
|  O  - - -    - _E
\_____________/\___E
	 / | \
    | /O\ |
    |/\|/\|


 
      |\ |\ |\ |\
      | \|_\|_\| \
     /    \_O_/_  \
  <<    <|| /\/\/\/
   /     || \/\/\/\       
<<   | |    ______/
 /  / | \   /     	
   | _O_ | 
   |/\|/\|


 ___________________________________________
|                    |                      |
|  0) Atacar         |    1) Mochila        |
|--------------------|----------------------|
|  2) Cambiar Pkm.   |    3) Escapar        |
|____________________|______________________|



         _____
      __|_____|
        |   - |
        |____-|
       ___| |___
      /  \\      \
     / /| \\   |\ \
    / / |  \\  | \ \


    g++ main.cpp pokemon.cpp interfaz.cpp movimientos.cpp movimientosdb.hpp 